
# date_1, 2, 3 - курс грн/$ на позавчера, вчера и сегодня
# 0.05 = 5 копеек. Выбрано интуитивно, как показатель замедления колебаний, близкий к нулю.
# нужно прикрутить базу данных с ежедневной записью курса $$
# и прикрутить парсер для мониторинга сайта НБУ или любого другого
def cassandra(date_1, date_2, date_3):
    delta_1 = date_2 - date_1
    delta_2 = date_3 - date_2
    if (delta_1 < 0 and delta_2 < 0 and abs(delta_2) < abs(delta_1) and abs(delta_2) <= 0.05):
        print ("Замедление спада. Скоро доллар достигнет дна и пойдет в рост.\nПора закупаться $$")
    elif (delta_1 > 0 and delta_2 > 0 and delta_2 < delta_1 and delta_2 <= 0.05):
        print ("Замедление подъема. Скоро доллар достигнет пика и начнет дешеветь.\nПора продавать $$")
    else:
        print ("Всё спокойно, можно ничего не предпринимать")
     
cassandra(27.25, 27.11, 27.07) #проверочные данные. Официальные курсы на 1, 2 и 3 февраля 2017
